<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_poly_2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:id="@+id/TextViewTime"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_score"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:id="@+id/TextViewScore"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meaning of the text in the left cell"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IS THE SAME"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="with color of the text in the right cell?"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="serif"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/cell_background"
                        android:text="Yellow"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/TextViewCellLeft"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_x"
                        android:id="@+id/ImageViewFalse"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_v"
                        android:id="@+id/ImageViewTrue"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/cell_background"
                        android:text="Yellow"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/TextViewCellRight"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0cb325"
            android:text="YES"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:id="@+id/ButtonYes"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e90d0d"
            android:text="NO"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:id="@+id/ButtonNo"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
